<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dd93d14a7114a5eb270d98fc0533718" Name="Diagram1">
        <EntityTypeShape EntityType="GEZINCEModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GEZINCEModel.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEZINCEModel.Place" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GEZINCEModel.PlaceImage" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GEZINCEModel.FK__Place__CategoryI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GEZINCEModel.FK__Place__CityId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GEZINCEModel.FK__PlaceImag__Place__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>